NEXT_PUBLIC_CONTRACT_ADDRESS="0x0576Fceb891B905Cd0ac17eb22c2a1656EBbF9e8"
NEXT_PUBLIC_THIRD_WEB_CLIENT_ID="f96cb05317dba96b36b2d75b3accd7ef"
THIRD_WEB_SECRET_KEY="VTfUGTSEaukRvu_AqOu6WBT8Jvu58EDkp56jEQ40Cb34dqRnNakOPTl7muU4gioNywprEZMVX4qYeUBoruaj3A"
